db/schema.graphql

type User {
    id: ID
    name: String
    lastname: String
    username: String
    age: Int
    emails: [Email]
    avatar: [Avatar]
    type: UserType
}
enum UserType {
    BASICO
    PREMIUM
}
type Email {
    email: String
}
type Avatar {
    name: String
    ext: String
    url: String
}
type Query {
    getUsers(limite: Int): [User]
    getUser(id: ID): User
}
input EmailInput {
    email: String
}
input AvatarInput {
    name: String
    ext: String
    url: String
}
input UserInput {
    id: ID
    name: String
    lastname: String
    username: String
    age: Int
    emails: [EmailInput]
    avatar: AvatarInput
    type: UserType
}
""" Mutacion de Crear Users """
type Mutation {
    #Nombre del Resolver, Input con Datos y Valor que Retorna
    """ Te permite crear Nuevos Users """
    createUser(input: UserInput): User
    updateUser(input: UserInput): User
    deleteUser( id: ID): String
}